<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNPPP] [QBBNNRPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e3
e7e5
c2c4
g8f6
h2h3
f8b4
g1f3
e5e4
f3g5
h7h6
g5f7
e8f7
b2b3
d7d6
a2a3
b4a5
b3b4
a5b6
d2d4
e4d3
a1a2
a7a5
b4a5
b6a5
a2d2
c8f5
b1c3
a5c3
c1b2
c3a5
b2f6
d8f6
f1d3
f5d3
h3h4
a5d2
d1d2
a8a3
d2c1
a3a2
c1c3
f6c3
e1d1
a2a1
</string>
	<key>Position</key>
	<string>1n5r/1pp2kp1/3p3p/8/2P4P/2qbP3/5PP1/r2K3R w - - 2 23</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2023.08.15</string>
	<key>StartTime</key>
	<string>01:30:02</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Ezra Admasu</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
